{
  "name": "drw-directory-jumper",
  "version": "0.5.0",
  "type": "module",
  "bin": {
    "drw": "./dist/drw"
  },
  "scripts": {
    "build": "bun build --compile --outfile=./dist/drw src/index.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:node": "node --test dist/drw"
  },
  "engines": {
    "node": "lts/*"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "directory",
    "navigation",
    "autocomplete",
    "tab-completion"
  ],
  "author": "Martin Babič <martin.babic@kralicinora.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mbabic84/drw.git"
  },
  "bugs": {
    "url": "https://github.com/mbabic84/drw/issues"
  },
  "homepage": "https://github.com/mbabic84/drw#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  }
}
