{
  "name": "@kn-org/drw",
  "version": "0.6.4",
  "type": "module",
  "bin": {
    "drw": "./bin/drw"
  },
  "scripts": {
    "build": "echo 'No build required - runs from source'",
    "postinstall": "echo 'No build required - runs from source'",
    "test": "bun test",
    "test:node": "node --test src/index.ts"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.0"
  },
  "files": [
    "src",
    "bin"
  ],
  "keywords": [
    "cli",
    "directory",
    "navigation",
    "autocomplete",
    "tab-completion"
  ],
  "author": "Martin Babič <martin.babic@kralicinora.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mbabic84/drw.git"
  },
  "bugs": {
    "url": "https://github.com/mbabic84/drw/issues"
  },
  "homepage": "https://github.com/mbabic84/drw#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  }
}
